# hc-2018

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackcambridge/receipt_parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackcambridge/receipt_parser/: Category.java  CategoryListItemHolder.java  MainActivity.java  Merchants.java  Transaction.java  TransactionDatabase.java  TransactionListItemHolder.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_receipt_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  edit_dialog.xml  transaction_list_item.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hackcambridge/receipt_parser/: ExampleUnitTest.java
cognitive/: build.gradle
cognitive/libs/httpcomponents-client-4.5.4/: RELEASE_NOTES.txt
cognitive/src/androidTest/java/com/hackcambridge/cognitive/: ExampleInstrumentedTest.java
cognitive/src/main/: AndroidManifest.xml
cognitive/src/main/java/com/hackcambridge/cognitive/: Endpoint.java  Parser.java
cognitive/src/main/res/values/: strings.xml
cognitive/src/test/java/com/hackcambridge/cognitive/: EndpointTest.java
gradle/wrapper/: gradle-wrapper.properties
